# Remote-Patient-Monitoring

./: README.md
ArchitecturePic/: SequenceDiagram.graffle  SequenceDiagramTwo.graffle  activity-1.graffle  doctor_activity.graffle
Client(Front-End)/: local.properties
Client(Front-End)/app/: build.gradle  proguard-rules.pro
Client(Front-End)/app/src/androidTest/java/com/ece651group8/uwaterloo/ca/ece_651_group8/: ApplicationTest.java
Client(Front-End)/app/src/main/: AndroidManifest.xml
Client(Front-End)/app/src/main/java/com/client/: CountDownActivity.java  EditActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RecordBloodActivity.java  RecordCommentActivity.java  RecordHeartActivity.java  RelativeActivity.java
Client(Front-End)/app/src/main/java/com/client/bean/: Config.java  Pid.java  Token.java
Client(Front-End)/app/src/main/java/com/client/db/: DatabaseConfigUtil.java  DatabaseHelper.java
Client(Front-End)/app/src/main/java/com/client/service/: FallDetectorService.java
Client(Front-End)/app/src/main/java/com/client/util/: AccelerometerSensorEventListener.java  AddressUtil.java  CreateViewUtil.java  LoginUtils.java  RecordAdapter.java  RowItem.java  SendSMSMessage.java  VerifyUtils.java  VerifyUtilsRecord.java
Client(Front-End)/app/src/main/java/com/client/widget/: CircleImageView.java
Client(Front-End)/app/src/main/test/java/com/ece651group8/uwaterloo/ca/ece_651_group8/: ExampleUnitTest.java
Server(Back-End)/: Makefile  db.sqlite3  manage.py  requirements.txt  utils.py  ~$E651_deliverable4.docx
(+10 files in other folders)
